FROM php:7.4.14-cli

RUN pecl install -o -f redis \
    && rm -rf /tmp/pear \
    && docker-php-ext-enable redis

RUN apt-get update && apt-get -y install software-properties-common apt-transport-https lsb-release \
    ca-certificates net-tools

# Install packages
RUN apt-get update && apt-get install -my git cron rsyslog supervisor curl wget libmcrypt-dev libicu-dev libcurl4-openssl-dev \
  libbz2-dev libgeoip-dev libssl-dev librabbitmq-dev libfreetype6-dev libjpeg62-turbo-dev libmcrypt-dev

RUN apt-get update && apt-get install -y libmcrypt-dev \
    && pecl install mcrypt-1.0.3 \
    && docker-php-ext-enable mcrypt

RUN pecl install -o -f redis \
    && rm -rf /tmp/pear \
    && docker-php-ext-enable redis

RUN apt-get update && apt-get install -y libpq-dev \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo_pgsql opcache

RUN docker-php-ext-install -j$(nproc) intl iconv curl bcmath bz2 mysqli pdo pdo_mysql \
    && docker-php-ext-install -j$(nproc) gd

RUN apt-get update && apt-get install -y \
    zlib1g-dev \
    libzip-dev \
    unzip
RUN docker-php-ext-install zip

COPY docker/php/php.ini /usr/local/etc/php/

RUN curl -sS https://getcomposer.org/installer | php && mv ./composer.phar /usr/local/bin/composer

ENV COMPOSER_ALLOW_SUPERUSER 1

RUN pecl install xdebug && docker-php-ext-enable xdebug

WORKDIR /var/www